flox/activate-action/action.yml
name: "Run command in a Flox environment"
description: "Runs a command in the context of the Flox environment."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:
  command:
    description: "A command to run inside the Flox environment."
    required: true
  environment:
    description: "Environment to run the command in. If not specified it will try to find local Flox environment."
    default: null

runs:
  using: "composite"
  steps:
    # TODO: automatically login to floxhub if not logged in already and FLOX_TOKEN is present
    - name: "Run flox activate"
      shell: "bash"
      run: "flox activate ${{ inputs.environment != null && format('--remote={0}', inputs.environment) || '' }} -- ${{ inputs.command }}"

pocketsizefund/pocketsizefund/.github/workflows/quality.yaml
- name: Run Python quality checks
  uses: flox/activate-action@v1
  with:
    command:  mise tasks run python:lint

cullenmcdermott/external-dns-nextdns/.github/workflows/release.yml
- name: Run tests
  uses: flox/activate-action@v1
  with:
    command: env -u LD_LIBRARY_PATH just test