flox/activate-action/action.yml
name: "Run command in a Flox environment"
description: "Runs a command in the context of the Flox environment."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:
  command:
    description: "A command to run inside the Flox environment."
    required: true
  environment:
    description: "Environment to run the command in. If not specified it will try to find local Flox environment."
    default: null
  dir:
    description: "Path containing a .flox/ directory."
    default: null

runs:
  using: "composite"
  steps:
    - name: "Run flox activate"
      shell: "bash"
      run: "flox activate ${{ inputs.environment != null && format('-r={0}', inputs.environment) || '' }} ${{ inputs.dir != null && format('--dir={0}', inputs.dir) || '' }} -- ${{ inputs.command }}"

NVIDIA-NeMo/nemo-platform/.github/actions/build-policy-wasm/action.yaml
- name: Build policy WASM
  uses: flox/activate-action@410568008895a0f2e09a34bbd9523f8ef1f2d292 # v1.1.0
  with:
    dir: ./flox-environments/open-policy-agent
    command: ./script/build_policy_wasm.sh

FastFreeCloud/fastfree/.github/workflows/04-ledger.yaml
- name: "6. Install Capacitor dependencies"
  uses: flox/activate-action@v1
  with:
    dir: .
    command: cd apps/fastfree_ledger/src-capacitor && npm install

FastFreeCloud/fastfree/.github/workflows/04-ledger.yaml
- name: "5. Install dependencies"
  uses: flox/activate-action@v1
  with:
    dir: .
    command: pnpm install --no-frozen-lockfile --ignore-scripts

NVIDIA-NeMo/nemo-helix/.github/workflows/ci.yaml
- name: Policy Test
  uses: flox/activate-action@410568008895a0f2e09a34bbd9523f8ef1f2d292 # v1.1.0
  with:
    dir: ./tools/open-policy-agent
    command: |
      opa test services/core/auth/src/nhx/core/auth/app/policies services/core/auth/src/nhx/core/auth/app/policy_tests services/core/auth/src/nhx/core/auth/assets/static-authz.yaml -v