flox/activate-action/action.yml
name: "Run command in a Flox environment"
description: "Runs a command in the context of the Flox environment."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:
  command:
    description: "A command to run inside the Flox environment."
    required: true
  environment:
    description: "Environment to run the command in. If not specified it will try to find local Flox environment."
    default: null
  dir:
    description: "Path containing a .flox/ directory."
    default: null

runs:
  using: "composite"
  steps:
    - name: "Run flox activate"
      shell: "bash"
      run: "flox activate ${{ inputs.environment != null && format('-r={0}', inputs.environment) || '' }} ${{ inputs.dir != null && format('--dir={0}', inputs.dir) || '' }} -- ${{ inputs.command }}"

tinkerbell/playground/.github/workflows/e2e.yaml
- name: Run ${{ matrix.combination }}
  id: run
  continue-on-error: true
  uses: flox/activate-action@v1
  with:
    command: cd capt && ./e2e/run.sh $E2E_ARGS

FastFreeCloud/fastfree/.github/workflows/04-ledger.yaml
- name: "11. Build debug APK for emulator"
  uses: flox/activate-action@v1
  with:
    dir: .
    command: cd apps/fastfree_ledger/src-capacitor/android && ./gradlew assembleDebug

cullenmcdermott/cloud-native-stack/.github/workflows/e2e-test.yaml
- name: Run Tilt CI
  uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
  with:
    command: make tilt-ci

aonyx-ai/clawless/.github/workflows/docs.yml
- name: Build the documentation
  uses: flox/activate-action@7065dcbe5583b7b015f07a8ebd49d7266e3053e8 # v1.1.1
  with:
    command: just docs build