flox/activate-action/action.yml
name: "Run command in a Flox environment"
description: "Runs a command in the context of the Flox environment."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:
  command:
    description: "A command to run inside the Flox environment."
    required: true
  environment:
    description: "Environment to run the command in. If not specified it will try to find local Flox environment."
    default: null
  dir:
    description: "Path containing a .flox/ directory."
    default: null

runs:
  using: "composite"
  steps:
    - name: "Run flox activate"
      shell: "bash"
      run: "flox activate ${{ inputs.environment != null && format('-r={0}', inputs.environment) || '' }} ${{ inputs.dir != null && format('--dir={0}', inputs.dir) || '' }} -- ${{ inputs.command }}"

aonyx-ai/holt/.github/workflows/docs.yml
- name: Build Kit WASM + CSS with Trunk
  uses: flox/activate-action@410568008895a0f2e09a34bbd9523f8ef1f2d292 # 1.1.0
  with:
    command: bash -c 'cd crates/kit-docs && trunk build --release --filehash false --no-default-features --features hydrate'

NVIDIA-NeMo/nemo-helix/.github/workflows/ci.yaml
- name: Lint GitHub workflows and actions
  uses: flox/activate-action@410568008895a0f2e09a34bbd9523f8ef1f2d292 # v1.1.0
  with:
    dir: ./tools/actionlint
    command: actionlint

FastFreeCloud/fastfree/.github/workflows/04-ledger.yaml
- name: "9. Add Android Platform"
  uses: flox/activate-action@v1
  with:
    dir: .
    command: cd apps/fastfree_ledger/src-capacitor && npx cap add android

FastFreeCloud/fastfree/.github/workflows/04-ledger.yaml
- name: "8. Lint check"
  uses: flox/activate-action@v1
  with:
    dir: .
    command: cd apps/fastfree_ledger && pnpm run lint:check