flox/activate-action/action.yml
name: "Run command in a Flox environment"
description: "Runs a command in the context of the Flox environment."
author: "flox <hello@floxdev.com>"

branding:
  color: "blue"
  icon: "moon"

inputs:
  command:
    description: "A command to run inside the Flox environment."
    required: true
  environment:
    description: "Environment to run the command in. If not specified it will try to find local Flox environment."
    default: null
  dir:
    description: "Path containing a .flox/ directory."
    default: null

runs:
  using: "composite"
  steps:
    - name: "Run flox activate"
      shell: "bash"
      run: "flox activate ${{ inputs.environment != null && format('-r={0}', inputs.environment) || '' }} ${{ inputs.dir != null && format('--dir={0}', inputs.dir) || '' }} -- ${{ inputs.command }}"

aidanstevens29/go-eccodes/.github/workflows/ci.yml
- name: Run tests
  uses: flox/activate-action@v1
  with:
    command: |
      codes_info -v
      go test -race -count=1 ./...

aonyx-ai/holt/.github/workflows/publish.yml
- name: Publish crate
  uses: flox/activate-action@7065dcbe5583b7b015f07a8ebd49d7266e3053e8 # v1.1.1
  env:
    CARGO_REGISTRY_TOKEN: ${{ steps.auth.outputs.token }}
  with:
    command: just publish

oscmcompany/fund/.github/workflows/run_code_checks.yaml
- name: Run Rust code checks
  uses: flox/activate-action@v1
  with:
    command: mask development rust all

aonyx-ai/holt/.github/workflows/docs.yml
- name: Generate Kit Storybook static files
  uses: flox/activate-action@410568008895a0f2e09a34bbd9523f8ef1f2d292 # 1.1.0
  with:
    command: cargo run -p holt-kit-docs --bin ssg --features ssr --no-default-features